<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      body {
        font-family: "Sono", sans-serif;}
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;

      }
      .pricing-plan{
        margin: 20px;
        background-color: blue;
        width:350px;
        flex:1;
   background:linear-gradient(to bottom right, #43CBFF,#9708CC);
        border-radius:10px;
        box-shadow:10px 5px 5px gray ;
        padding:15px;
        flex:0 0 auto;
      }
      .plan-features {
          list-style:none;
          text-align: left;
      }
      .plan-title{
          font-size:20px;
          font-weight: 800;
      }
      .plan-price{
          font-size:35px;
          font-weight: 600;
      }
      .plan-button{
          border-radius:10px;
          background:linear-gradient(to bottom right, #EEAD92,#6018DC);
      }
 

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i></i> 10GB Storage</li>
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 1 User</li>
          <li><title>xmark</title><i class="fa-solid fa-circle-xmark"></i></i> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 50GB Storage</li>
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 5 Users</li>
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 100GB Storage</li>
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 10 Users</li>
          <li><title>Font Awesome Check Icon</title><i class="fa-solid fa-check"></i> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
